<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uclFooter.ascx.cs" Inherits="LuyenThiHiep.Control.uclFooter" %>
<!--services end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			 <div class="col-md-4 ftr-grid">
			 	<div class="ftr-grid-left">
			 	    <img src="/Content/images/location.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p>Địa chỉ <span class="local">21 ngách 9/19 ngõ 9 Minh Khai,Hai Bà Trưng,Hà Nội</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			 <div class="col-md-4 ftr-grid">
			 	 <div class="ftr-grid-left">
			 	    <img src="/Content/images/email.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p><a href="#">Hòm Mail</a><span class="local">luyenthimanhhiep@gmail.com</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			 <div class="col-md-4 ftr-grid">
			 	 <div class="ftr-grid-left">
			 	    <img src="/Content/images/phone.png" alt="">
			 	</div>
			 	<div class="ftr-grid-right">
			 		<p>Điện Thoại<span class="local">0943.331.793</span></p>
			 	</div>
			   <div class="clearfix"> </div>
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--footer end here-->
